dn: uid=ldapuser1,ou=users,dc=example,dc=com
uid: ldapuser1
cn: ldapuser1
objectClass: shadowAccount
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
userPassword: {SSHA}NnBtAyuMX3WNMRqOBu4C479d9v4+4bn1
shadowLastChange: 17016
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/ldapuser1
sn: ldapuser1
mail: ldapuser1@example.com

dn: uid=ldapuser2,ou=users,dc=example,dc=com
uid: ldapuser2
cn: ldapuser2
objectClass: shadowAccount
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
userPassword: {SSHA}GEf5CSwWbP1qeqq3SzoYt+O2WaJdAsUo
shadowLastChange: 17016
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/ldapuser2
sn: ldapuser2
mail: ldapuser2@example.com
